BMICalculator/BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI calculator" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Gewicht"/>
        <TextBox Grid.Column="1" Text="{Binding Weight}"/>
        <Label Content="Lengte" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Length}"/>
        <Label Content="Result" Grid.Column="0" Grid.Row="2"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Bmi}"/>
        <Button Grid.Row="3" Command="{Binding ResetCommand}">Reset</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding CalculateCommand}">Bereken</Button>
    </Grid>
</Window>
